# LocationWidget

./: .gitignore  README.md  build.gradle  settings.gradle
agera/: build.gradle
apk/: apkInfo.txt
app/: build.gradle  location_key.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/k/agera/com/locationwidget/: BaseActivity.kt  CommonUtils.kt  MainActivity.kt  MyApp.kt  SplashActivity.kt  Test.java  Testkt.kt
app/src/main/java/k/agera/com/locationwidget/adapter/: PositionAdapter.kt
app/src/main/java/k/agera/com/locationwidget/base/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/k/agera/com/locationwidget/bean/: ApkInfo.kt  BombTableRowUpdate.kt  BombUserList.kt  Friend.kt  HttpRequest.kt  LocationData.kt  PushMessage.kt  User.kt
app/src/main/java/k/agera/com/locationwidget/core/: TaskDriver.kt
app/src/main/java/k/agera/com/locationwidget/location/: LocationUtils.kt  MapActivity.kt  PositionActivity.kt  PositionImp.kt  PositionInter.kt
app/src/main/java/k/agera/com/locationwidget/login/: LoginActivity.kt  LoginCallback.kt  LoginModel.kt  LoginPresenter.kt  LoginView.kt  RegistActivity.kt  SignImp.kt  SignInActivity.kt  SignInter.kt  SignUpActivity.kt
app/src/main/java/k/agera/com/locationwidget/map/: MapActivity.kt
app/src/main/java/k/agera/com/locationwidget/network/: Config.kt  HttpRequestFactory.kt  NetCore.kt  NetUtils.kt  RequestMethod.kt  Restful.kt
app/src/main/java/k/agera/com/locationwidget/observable/: ClickObservable.kt  OperationObservable.kt  RefreshObservable.kt
app/src/main/java/k/agera/com/locationwidget/push/: PushImp.kt  PushInter.kt  PushReceiver.kt
app/src/main/java/k/agera/com/locationwidget/utils/: AppUpdateUtils.kt  AppendList.kt  AppendMap.kt  ClickObservable.kt  CommonUtils.kt  Constants.kt  RefreshListener.kt
app/src/main/java/k/agera/com/locationwidget/widget/: WidgetPannel.kt
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml
app/src/main/res/animator/: anim_path.xml  logo_anim.xml
app/src/main/res/drawable/: anim_vector_path.xml  card_foreground_selector.xml  circle_bg.xml  circle_rect.xml  logo_anim_vector.xml  splash_bg.xml  splash_logo_svg.xml
app/src/main/res/drawable-v21/: card_foreground.xml  card_foreground_selector.xml
app/src/main/res/layout/: activity_main.xml  add_friend_dialog.xml  item_friend.xml  login.xml  map_layout.xml  pannel.xml  position_layout.xml  sign_in_layout.xml  sign_up_layout.xml  splash_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_pannel.xml
gradle/wrapper/: gradle-wrapper.properties
