apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 19
        versionCode 4
        versionName "1.0"
        applicationId "k.agera.com.locationwidget"
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "2da946d4a48ce9b1045ddd8c",
                JPUSH_CHANNEL: "developer-default",
        ]

    }


    signingConfigs {
        release {
            keyAlias 'Location'
            keyPassword '123456'
            storeFile file('./location_key.keystore')
            storePassword '123456'
        }

        debug {
            keyAlias 'Location'
            keyPassword '123456'
            storeFile file('./location_key.keystore')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    productFlavors {
        locationTest {
        }

        locationProd {
        }

    }


}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'cn.jiguang.sdk:jpush:3.1.5'
    compile 'cn.jiguang.sdk:jcore:1.2.3'
    compile 'com.android.support:design:23.3.0'
    compile project(':agera')
    compile 'com.android.support:cardview-v7:23.3.0'
    compile files('libs/AMap3DMap_6.4.0_AMapLocation_4.2.0_20180814.jar')
}
