<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_ke"
        android:layout_width="0dp"
        android:background="#fff"
        android:textColor="#000"
        android:layout_height="match_parent"
        android:text="Ke"
        android:gravity="center"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_lian"
        android:layout_width="0dp"
        android:background="#fff"
        android:gravity="center"
        android:textColor="#000"
        android:layout_height="match_parent"
        android:text="Lian"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_min"
        android:layout_width="0dp"
        android:background="#fff"
        android:gravity="center"
        android:textColor="#000"
        android:layout_height="match_parent"
        android:text="Min"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_kai"
        android:layout_width="0dp"
        android:background="#fff"
        android:textColor="#000"
        android:gravity="center"
        android:layout_height="match_parent"
        android:text="Kai"
        android:layout_weight="1"/>
</LinearLayout>